/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package ui;

/**
 *
 * @author Asus
 */
public class PanelBill extends javax.swing.JFrame {

    /**
     * Creates new form PanelBill1
     */
    public PanelBill() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtBill = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtBill.setEditable(false);
        txtBill.setColumns(20);
        txtBill.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtBill.setRows(5);
        txtBill.setText("******************************\n*                    ใบเสร็จ                      *\n******************************");
        jScrollPane1.setViewportView(txtBill);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelBill.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelBill().setVisible(true);
            }
        });
    }
    public void editBill(String s1,String s2,String s3,String s4,String s5,String s6
    ,String s7,String s8){
        txtBill.setText(txtBill.getText()+"\n\n");
        txtBill.setText(txtBill.getText()+"ชื่อลูกค้า: "+ s1 +"\n"); 
        txtBill.setText(txtBill.getText()+"เบอร์โทรศัพท์: "+ s2 +"\n");
        txtBill.setText(txtBill.getText()+"แต้มสะสม: "+ s3 +" แต้ม\n");
        txtBill.setText(txtBill.getText()+"ยอดรวมย่อย: "+ s4 +" บาท\n");
        txtBill.setText(txtBill.getText()+"ส่วนลดสมาชิก: "+ s5 +" บาท\n");
        txtBill.setText(txtBill.getText()+"ได้รับแต้ม: "+ s6 +" แต้ม\n");
        txtBill.setText(txtBill.getText()+"ภาษี 7%: "+ s7 +" บาท\n");
        txtBill.setText(txtBill.getText()+"ยอดรวม: "+ s8 +" บาท\n\n");
        txtBill.setText(txtBill.getText()+"******************************\n");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtBill;
    // End of variables declaration//GEN-END:variables
}
