/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import java.awt.GridLayout;
import java.util.ArrayList;
import model.Product;
import org.sqlite.SQLiteConfig;

/**
 *
 * @author user
 */
public class ProductListPanel extends javax.swing.JPanel implements OnByProductListener{
    private ArrayList<OnByProductListener> subcriberList  = new ArrayList<>();
    private final ArrayList<Product> productList;
    private PanelSale panelSale;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel(PanelSale panelSale) {
        initComponents();
        this.panelSale = panelSale;
        productList = Product.getMockProductList();
         for(Product product : productList){
            PanelProduct panel = new PanelProduct(product);
            productPanel.add(panel);
            panel.addOnByProductListener(this);
        }
        
        int num = productPanel.getComponentCount();
        int col = 3;
        productPanel.setLayout(new GridLayout(num/col + (num%col>0?1:0),col));
    }
    
    public void addOnByProductListener(OnByProductListener subcriber){
        subcriberList.add(subcriber);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productPanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));

        productPanel.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout productPanelLayout = new javax.swing.GroupLayout(productPanel);
        productPanel.setLayout(productPanelLayout);
        productPanelLayout.setHorizontalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 574, Short.MAX_VALUE)
        );
        productPanelLayout.setVerticalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 982, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(productPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 539, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel productPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount, int price) {
        panelSale.buy(product, amount, price);
//           for(OnByProductListener s: subcriberList){
//               s.buy(product, amount);
//           }
    }
}
