/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import java.util.ArrayList;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import model.BillItem;
import model.Product;

/**
 *
 * @author acer
 */
public class TableOrder extends javax.swing.JPanel implements OnByProductListener{
private PanelSale panelsale;
    ArrayList<BillItem> orderItem = new ArrayList<>();
   
    /**
     * Creates new form TableOrder
     */
    public TableOrder(PanelSale panelssale) {
        initComponents();
        this.panelsale=panelssale;
        
        tblOrder.setModel(new AbstractTableModel() {
            
            String[] columnName = {"Menu", "Amount", "Price"};
             @Override
            public String getColumnName(int column) {
                return columnName[column];
            }
            @Override
            public int getRowCount() {
                return orderItem.size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
               BillItem billItem = orderItem.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return billItem.getName();
                    case 1:
                        return billItem.getAmount();
                    case 2:
                        return billItem.getPrice();
     
                    default: 
                        return "";
                }
            }
        });
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();

        tblOrder.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblOrder);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblOrder;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount, int price) {
        System.out.println("Sell Panel" + product + " " + amount+" "+price);
        orderItem.add(new BillItem(product, amount, price));
        tblOrder.updateUI();
    }
    
     public double removeIndex(){
        int index = tblOrder.getSelectedRow();
        double  del = orderItem.get(index).getProduct().getPrice()* orderItem.get(index).getAmount();
        orderItem.remove(index);
        tblOrder.updateUI();
        return del;
    }
    
    public void removeOrderAll(){

        orderItem.removeAll(orderItem);
        tblOrder.updateUI();

    }
}
